# kaplian_file

./: README.md
Kapilan/: Contract_Attr.xlsx  Excel to database.sql
Kapilan/API_CRUD/Api_Databse_CRUD/: Api_Databse_CRUD.csproj  Api_Databse_CRUD.sln  Program.cs  WeatherForecast.cs
Kapilan/API_CRUD/BusinessLibrary/: BusinessLibrary.csproj
Kapilan/API_CRUD/DataLibrary/: DataLibrary.csproj
Kapilan/API_SP/BusiinessLibrary/: BusiinessLibrary.csproj
Kapilan/API_SP/DatatLibrary/: DatatLibrary.csproj
Kapilan/API_SP/Storeprocedure_API/: Program.cs  Storeprocedure_API.csproj  Storeprocedure_API.sln  appsettings.json
Kapilan/Authorization RollBack/Authorization/: Program.cs  (+2 more)
Kapilan/Authorization/Buisness Layer/: Buisness Layer.csproj
Kapilan/Authorization/Buisness Layer/BClass/: BusinessClass.cs
Kapilan/Authorization/Buisness Layer/BInterface/: IBusiness.cs
Kapilan/AzureAuthentication/: AzureAuthentication.csproj  AzureAuthentication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Kapilan/Azure_ServiceBus/: Azure_ServiceBus.csproj  Azure_ServiceBus.sln  Program.cs  WeatherForecast.cs  appsettings.json
Kapilan/BackgroundService.cs/: BackgroundService.cs.sln  Program.cs  ViewModal.cs
Kapilan/CRUD_Operation/: CRUD_Operation.sln  CreateApi.csproj  Program.cs  WeatherForecast.cs
Kapilan/CUSTOMER_REPOSITORY/BUSINESS_LAYER/: BUSINESS_LAYER.csproj
Kapilan/CUSTOMER_REPOSITORY/BUSINESS_LAYER/Class/: BusinessClass.cs
Kapilan/ConsoleCheck/: ConsoleCheck.sln  Program.cs
Kapilan/ConvertModelToString/: Class1.cs  ConvertModelToString.sln  Program.cs  jsconfig1.json  jsconfig3.json
Kapilan/Database/: Database.refactorlog  Database.sln  Database.sqlproj  email_kapilan.sql  mobile_kapilan.sql  user_address.sql  user_kapilan.sql  user_location.sql  user_role.sql
Kapilan/Database1/: Database1.refactorlog  Database1.sqlproj  Main_Address.sql  Main_Email.sql  Main_Location.sql  Main_Mobile.sql  Main_Role.sql  Main_Table.sql
Kapilan/Dharun/: topic.txt
Kapilan/Dharun Json Task/: DateTime.sql  Sp_crud_repo.sql  repo_crud.sql
Kapilan/Dharun Json Task/SampleRepository (kavibro)/BBL.Sample/: BLL.Sample.csproj
Kapilan/Dharun Json Task/SampleRepository (kavibro)/BBL.Sample/Interface/: ISampleBusiness.cs
Kapilan/Dharun Json Task/SampleRepository (kavibro)/BBL.Sample/Service/: SampleBusiness.cs
Kapilan/Encrypt_Data/: Encrypt_Data.csproj  Encrypt_Data.sln  Program.cs  appsettings.json
Kapilan/Enum_Task/: Enum_Task.sln  Main_data.cs  Program.cs  WeatherForecast.cs
Kapilan/Exam1/: Exam1.csproj  Exam1.sln  Program.cs  WeatherForecast.cs  modal.cs
Kapilan/Excel Tasks/CreateExcel_Tasks/CreateExcel/: Program.cs  WeatherForecast.cs  createexcel.csproj  createexcel.sln
Kapilan/Excel Tasks/CreateExcel_Tasks/CreateExcel/Controllers/: ExcelController.cs  WeatherForecastController.cs
Kapilan/Excel Tasks/CreateExcel_Tasks/CreateExcel/Modal/: ProductModal.cs
Kapilan/Excel Tasks/CreateExcel_Tasks/CreateExcel/Properties/: launchSettings.json
Kapilan/Excel Tasks/Excel_To_Database/: ExcelData.xlsx  Operation1.csproj  Operation1.sln  Program.cs  WeatherForecast.cs
Kapilan/Excel Tasks/Excel_To_Database/Controllers/: WeatherForecastController.cs
Kapilan/Excel Tasks/Excel_To_Database/DBContact/: DBcontact.cs
Kapilan/Excel Tasks/Excel_To_Database/Model/: EmployeeModel.cs
Kapilan/Excel Tasks/Excel_To_Database/Properties/: launchSettings.json
Kapilan/Excel_To_Db_NaveenNaTasks/: Excel_To_Db_NaveenNaTasks.csproj  Excel_To_Db_NaveenNaTasks.sln  Program.cs  WeatherForecast.cs
Kapilan/Excel_To_Db_NaveenNaTasks/Controllers/: WeatherForecastController.cs
Kapilan/Excel_To_Db_NaveenNaTasks/Properties/: launchSettings.json
Kapilan/File Operations/: File Operations.sln  Program.cs
Kapilan/FileStream/: FileStream.sln  Program.cs
Kapilan/File_projects/: File_projects.sln  Program.cs
Kapilan/Find_Year_Days/: Find_Year_Days.sln  Program.cs
Kapilan/Get_Url_Data/: Get_Url_Data.sln  Modal.cs  Program.cs
Kapilan/Getdata_Mysql/: Getdata_Mysql.csproj  Getdata_Mysql.sln  Program.cs
Kapilan/IIS/: Hosting.deps.json  web.config
Kapilan/LinqDemo/: LinqDemo.sln  Program.cs
Kapilan/Linq_Tasks/: Linq_Tasks.sln  Model1.cs  Program.cs
Kapilan/Linq_example/: Linq_example.sln  Program.cs  WeatherForecast.cs
Kapilan/Naveen_Na_Json_Tasks/: Naveen_Na_Json_Tasks.sln  Program.cs
Kapilan/Naveen_Na_Tasks/: Naveen_Na_Tasks.csproj  Naveen_Na_Tasks.sln  Program.cs  WeatherForecast.cs
Kapilan/RepoPattern/Students_Detalis_Business/: Students_Detalis_Business.csproj
Kapilan/RepoPattern/Students_Detalis_Business/Class/: BusinessClass.cs
Kapilan/RepoPattern/Students_Detalis_Business/Interface/: IBusiness.cs
Kapilan/SQL DATA/: API_DB.sql  Built_in_Functions.sql  DQL.sql  Excel to database.sql  Partition By.sql  Prox.sql  REPOSITORY DATA.sql  SP_API.ssmssln  SP_DB_CREATE.sql  Soluti.ssmssln  Solution.ssmssln  Solution1.ssmssln  Solution2.ssmssln  Templeinaguration.sql  Triggers.sql
Kapilan/Services/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs  Services.csproj  Services.sln
Kapilan/StreamReaderType/: HomeController.cs  Program.cs  StreamReaderType.csproj  StreamReaderType.sln  WeatherForecast.cs
Kapilan/Study/: Program.cs  Study.sln
Kapilan/Tasks/Task 1/Swapcase/: Program.cs  Swapcase.csproj  Swapcase.sln
Kapilan/Temple_Service/: Modal.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  Temple_Service.csproj  Temple_Service.sln
Kapilan/Upload_Files_To_Azure/: Program.cs  Upload_Files_To_Azure.csproj  Upload_Files_To_Azure.sln  WeatherForecast.cs
Kapilan/binding_pdf/: Program.cs  binding_pdf.csproj  binding_pdf.sln  htmlpage.html
Kapilan/binding_pdf/Controllers/: WeatherForecastController.cs
Kapilan/binding_pdf/DB/: DBContext.cs
Kapilan/binding_pdf/Modal/: ViewModal.cs
Kapilan/binding_pdf/Properties/: launchSettings.json
Kapilan/binding_pdf/Scancode/: Scan.cs
Kapilan/enum_to_int/: Class1.cs  Program.cs  enum_to_int.csproj  enum_to_int.sln
(+438 files in other folders)
