<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTOMER_MODAL\CUSTOMER_MODAL.csproj" />
    <ProjectReference Include="..\DATA_LAYER\DATA_LAYER.csproj" />
  </ItemGroup>

</Project>
